<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Aug 19 11:55:10 AEST 2019 -->
<title>Hunter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hunter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pacman.hunter</a></div>
<h2 title="Class Hunter" class="title">Class Hunter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../game/Entity.html" title="class in pacman.game">Entity</a></li>
<li>
<ul class="inheritance">
<li>Hunter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../game/Moveable.html" title="interface in pacman.game">Moveable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Hungry.html" title="class in pacman.hunter">Hungry</a></code>, <code><a href="Phasey.html" title="class in pacman.hunter">Phasey</a></code>, <code><a href="Phil.html" title="class in pacman.hunter">Phil</a></code>, <code><a href="Speedy.html" title="class in pacman.hunter">Speedy</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Hunter</span>
extends <a href="../game/Entity.html" title="class in pacman.game">Entity</a></pre>
<div class="block">Hunters are entities which are controlled by the player to clear
 the board and win the game. Hunters in this version have special
 abilities like "phasing through ghost's" and "run's two blocks at
 a time" and so on. These special abilities are too add a bit of
 variety into the game.

 <p>
     Note: during the first assignment the Hunter class has it's
     special abilities that have durations. In assignment two we
     will build upon the special ability and actually implement
     them. Currently in assignment 1 there is nothing that makes
     the duration of a special ability decrease ( this will be in
     Assignment 2 ).
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Hunter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Hunter setting the hunter to be alive with the
 following conditions:

 The hunter has not used it's special yet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pacman.hunter.Hunter)">Hunter</a></span>&#8203;(<a href="Hunter.html" title="class in pacman.hunter">Hunter</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Creates a Hunter where the following attributes are the same
 between this hunter and the original:

 
     Dead/Alive status
     Whether the hunter has used its special ability yet.
     The duration remaining of the special ability.
     The position and direction.
 </div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateSpecial(int)">activateSpecial</a></span>&#8203;(int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Activates the hunter's special if the hunter hasn't already
 used its special before.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialDurationRemaining()">getSpecialDurationRemaining</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how many ticks of our special ability is remaining.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hit(pacman.ghost.Ghost)">hit</a></span>&#8203;(<a href="../ghost/Ghost.html" title="class in pacman.ghost">Ghost</a>&nbsp;ghost)</code></th>
<td class="colLast">
<div class="block">Checks to see if the hunter is at the same position of the
 ghost.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells if the hunter is dead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpecialActive()">isSpecialActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the special is currently active.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this hunter to be:

 
     Alive
     With a special that has not been used yet
     A special that is not active ( duration of 0 )
     With a Direction of Direction.UP
     With a Position of ( 0, 0 )
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../game/Entity.html" title="class in pacman.game">Entity</a></h3>
<code><a href="../game/Entity.html#getDirection()">getDirection</a>, <a href="../game/Entity.html#getPosition()">getPosition</a>, <a href="../game/Entity.html#setDirection(pacman.util.Direction)">setDirection</a>, <a href="../game/Entity.html#setPosition(pacman.util.Position)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hunter</h4>
<pre>public&nbsp;Hunter()</pre>
<div class="block">Creates a Hunter setting the hunter to be alive with the
 following conditions:

 The hunter has not used it's special yet.

 The hunter also does not have its special active.

 This hunter has a position of (0, 0) with a direction of UP.</div>
<dl>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(pacman.hunter.Hunter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hunter</h4>
<pre>public&nbsp;Hunter&#8203;(<a href="Hunter.html" title="class in pacman.hunter">Hunter</a>&nbsp;original)</pre>
<div class="block">Creates a Hunter where the following attributes are the same
 between this hunter and the original:

 <ul>
     <li>Dead/Alive status</li>
     <li>Whether the hunter has used its special ability yet.</li>
     <li>The duration remaining of the special ability.</li>
     <li>The position and direction.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - hunter to copy.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Tells if the hunter is dead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if dead, false otherwise.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="activateSpecial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateSpecial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activateSpecial&#8203;(int&nbsp;duration)</pre>
<div class="block">Activates the hunter's special if the hunter hasn't already
 used its special before. If the hunter has already used its
 special then do not change the special duration.

 If the duration for the special is greater than zero then
 use the hunter's special and set the special's duration to the
 given duration.

 If the duration for the special is zero or lower than do not
 change the special duration and do not use up the hunter's
 special.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - to activate the special for.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getSpecialDurationRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialDurationRemaining</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSpecialDurationRemaining()</pre>
<div class="block">Gets how many ticks of our special ability is remaining.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of ticks remaining for the special.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="isSpecialActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpecialActive()</pre>
<div class="block">Checks if the special is currently active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the special ability has a duration remaining
 that is greater than 0 ticks.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="hit(pacman.ghost.Ghost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hit&#8203;(<a href="../ghost/Ghost.html" title="class in pacman.ghost">Ghost</a>&nbsp;ghost)
         throws NullPointerException</pre>
<div class="block">Checks to see if the hunter is at the same position of the
 ghost. If the ghost and hunter do have the same position then
 if the ghost is Phase.FRIGHTENED the ghost is killed
 <a href="../ghost/Ghost.html#kill()"><code>Ghost.kill()</code></a> otherwise the ghost kills the hunter.

 If the ghost and hunter are not at the same position then
 do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ghost</code> - to check if were colliding with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NullPointerException</code> - is ghost is null.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this hunter to be:

 <ul>
     <li>Alive</li>
     <li>With a special that has not been used yet</li>
     <li>A special that is not active ( duration of 0 )</li>
     <li>With a Direction of Direction.UP</li>
     <li>With a Position of ( 0, 0 )</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
