{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ;\
;\
;\
[Board]\
8,7\
XXXXXXXX\
X010000X\
XP00001X\
X000X00X\
X$00000X\
XB0000bX\
XXXXXXXX\
\
[Game]\
title = GameReaderTest\
author = Changxin Liu s4524500\
lives = 10\
level = 5\
score = 999\
hunter = 5,4,DOWN,15,HUNGRY\
blinky = 3,2,LEFT,FRIGHTENED:12\
inky = 4,5,RIGHT,CHASE:10\
pinky = 1,5,UP,SCATTER:2\
clyde = 3,3,UP,SCATTER:8\
\
[Scores]\
Ben:32\
Joe:22\
Tony:99}