<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Aug 19 11:55:10 AEST 2019 -->
<title>BoardItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pacman.board</a></div>
<h2 title="Enum BoardItem" class="title">Enum BoardItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>&gt;</li>
<li>
<ul class="inheritance">
<li>BoardItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>Serializable</code>, <code>Comparable&lt;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">BoardItem</span>
extends Enum&lt;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>&gt;</pre>
<div class="block">BoardItem

 <p>This enum defines different items that are placed on the board.
 Items may have a pickup score if the item can be picked up. Items
 must define whether they are path-able.</p>

 <table border="1">
   <caption>Enum Definitions</caption>
   <tr>
     <td> BoardItem </td>
     <td> Pathable </td>
     <td> Score </td>
     <td> Char Key </td>
   </tr>
   <tr><td>NONE</td><td>true</td><td>0</td><td>'0', note this is the number 0</td></tr>
   <tr><td>WALL</td><td>false</td><td>0</td><td>'X'</td></tr>
   <tr><td>DOT</td><td>true</td><td>10</td><td>'1'</td></tr>
   <tr><td>BIG_DOT</td><td>true</td><td>15</td><td>'B'</td></tr>
   <tr><td>BIG_DOT_SPAWN</td><td>true</td><td>0</td><td>'b'</td></tr>
   <tr><td>GHOST_SPAWN</td><td>true</td><td>0</td><td>'$'</td></tr>
   <tr><td>PACMAN_SPAWN</td><td>true</td><td>0</td><td>'P'</td></tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BIG_DOT">BIG_DOT</a></span></code></th>
<td class="colLast">
<div class="block">A big dot</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BIG_DOT_SPAWN">BIG_DOT_SPAWN</a></span></code></th>
<td class="colLast">
<div class="block">A big dot spawn point</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DOT">DOT</a></span></code></th>
<td class="colLast">
<div class="block">A dot</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GHOST_SPAWN">GHOST_SPAWN</a></span></code></th>
<td class="colLast">
<div class="block">A spawn point for GHOSTS</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NONE">NONE</a></span></code></th>
<td class="colLast">
<div class="block">A nothing item ( Empty )</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PACMAN_SPAWN">PACMAN_SPAWN</a></span></code></th>
<td class="colLast">
<div class="block">A spawn point for PACMAN</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL">WALL</a></span></code></th>
<td class="colLast">
<div class="block">A wall tile</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChar()">getChar</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the character key of the item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="BoardItem.html" title="enum in pacman.board">BoardItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(char)">getItem</a></span>&#8203;(char&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Takes a character and returns the associated BoardItem as
 presented in the Enum comment's "Enum definition" table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathable()">getPathable</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the path-able nature of the item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the score of the item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="BoardItem.html" title="enum in pacman.board">BoardItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a> NONE</pre>
<div class="block">A nothing item ( Empty )</div>
</li>
</ul>
<a id="WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL</h4>
<pre>public static final&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a> WALL</pre>
<div class="block">A wall tile</div>
</li>
</ul>
<a id="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>public static final&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a> DOT</pre>
<div class="block">A dot</div>
</li>
</ul>
<a id="BIG_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DOT</h4>
<pre>public static final&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a> BIG_DOT</pre>
<div class="block">A big dot</div>
</li>
</ul>
<a id="BIG_DOT_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DOT_SPAWN</h4>
<pre>public static final&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a> BIG_DOT_SPAWN</pre>
<div class="block">A big dot spawn point</div>
</li>
</ul>
<a id="GHOST_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOST_SPAWN</h4>
<pre>public static final&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a> GHOST_SPAWN</pre>
<div class="block">A spawn point for GHOSTS</div>
</li>
</ul>
<a id="PACMAN_SPAWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACMAN_SPAWN</h4>
<pre>public static final&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a> PACMAN_SPAWN</pre>
<div class="block">A spawn point for PACMAN</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (BoardItem c : BoardItem.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>&nbsp;valueOf&#8203;(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<div class="block">gets the score of the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score associated with an item.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getPathable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPathable()</pre>
<div class="block">gets the path-able nature of the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the item is path-able.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getChar()</pre>
<div class="block">gets the character key of the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character key associated with the item.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getItem(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public static&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>&nbsp;getItem&#8203;(char&nbsp;key)
                         throws IllegalArgumentException</pre>
<div class="block">Takes a character and returns the associated BoardItem as
 presented in the Enum comment's "Enum definition" table.
 see <a href="BoardItem.html" title="enum in pacman.board"><code>BoardItem</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a character that represents the board item. The
            acceptable characters are defined in the Enum's
            "Enum definition" table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board Item associated with the character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if the character is not part
 of the supported Items</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
