<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Aug 19 11:55:10 AEST 2019 -->
<title>Ghost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ghost";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pacman.ghost</a></div>
<h2 title="Class Ghost" class="title">Class Ghost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../game/Entity.html" title="class in pacman.game">Entity</a></li>
<li>
<ul class="inheritance">
<li>Ghost</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../game/Moveable.html" title="interface in pacman.game">Moveable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Blinky.html" title="class in pacman.ghost">Blinky</a></code>, <code><a href="Clyde.html" title="class in pacman.ghost">Clyde</a></code>, <code><a href="Inky.html" title="class in pacman.ghost">Inky</a></code>, <code><a href="Pinky.html" title="class in pacman.ghost">Pinky</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Ghost</span>
extends <a href="../game/Entity.html" title="class in pacman.game">Entity</a></pre>
<div class="block">An Abstract Ghost which is a game entity.</div>
<dl>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ghost</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a ghost which is alive and starts in the SCATTER phase
 with a duration of Phase.SCATTER.duration().</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColour()">getColour</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ghosts colour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Phase.html" title="enum in pacman.ghost">Phase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhase()">getPhase</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the phase that the ghost currently is in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="GhostType.html" title="enum in pacman.ghost">GhostType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ghosts type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this ghost is dead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kill()">kill</a></span>()</code></th>
<td class="colLast">
<div class="block">Kills this ghost by setting its status to isDead.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaseInfo()">phaseInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the phase info of the ghost.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the ghost back to an initial state where:

 
     It is alive
     With a Phase of SCATTER with duration SCATTER.getDuration()
     Facing in the Direction.UP
     With a Position of ( 0, 0 )
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhase(pacman.ghost.Phase,int)">setPhase</a></span>&#8203;(<a href="Phase.html" title="enum in pacman.ghost">Phase</a>&nbsp;newPhase,
        int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Sets the Ghost Phase and its duration overriding any current
 phase information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../game/Entity.html" title="class in pacman.game">Entity</a></h3>
<code><a href="../game/Entity.html#getDirection()">getDirection</a>, <a href="../game/Entity.html#getPosition()">getPosition</a>, <a href="../game/Entity.html#setDirection(pacman.util.Direction)">setDirection</a>, <a href="../game/Entity.html#setPosition(pacman.util.Position)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost()</pre>
<div class="block">Creates a ghost which is alive and starts in the SCATTER phase
 with a duration of Phase.SCATTER.duration(). This ghost also has
 a default position of (0, 0) and a default direction of facing
 up.</div>
<dl>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPhase(pacman.ghost.Phase,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhase&#8203;(<a href="Phase.html" title="enum in pacman.ghost">Phase</a>&nbsp;newPhase,
                     int&nbsp;duration)</pre>
<div class="block">Sets the Ghost Phase and its duration overriding any current
 phase information.

 if Phase is null then no changes are made. If the duration is
 less than zero then the duration is set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPhase</code> - to set the ghost to.</dd>
<dd><code>duration</code> - of ticks for the phase to last for.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre class="methodSignature">public&nbsp;<a href="Phase.html" title="enum in pacman.ghost">Phase</a>&nbsp;getPhase()</pre>
<div class="block">Get the phase that the ghost currently is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set phase.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="phaseInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseInfo</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;phaseInfo()</pre>
<div class="block">Gets the phase info of the ghost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phase and duration formatted as such: "PHASE:DURATION".</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getColour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre class="methodSignature">public abstract&nbsp;String&nbsp;getColour()</pre>
<div class="block">Gets the ghosts colour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex version of the ghosts colour, e.g. #FFFFFF for white.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="GhostType.html" title="enum in pacman.ghost">GhostType</a>&nbsp;getType()</pre>
<div class="block">Gets the ghosts type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ghosts type.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kill()</pre>
<div class="block">Kills this ghost by setting its status to isDead.</div>
<dl>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Checks if this ghost is dead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if dead, false otherwise.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the ghost back to an initial state where:

 <ul>
     <li>It is alive</li>
     <li>With a Phase of SCATTER with duration SCATTER.getDuration()</li>
     <li>Facing in the Direction.UP</li>
     <li>With a Position of ( 0, 0 )</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
