<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Aug 19 11:55:10 AEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Phase.html#SCATTER">SCATTER</a></span> - <a href="../pacman/ghost/Phase.html" title="enum in pacman.ghost">Phase</a></dt>
<dd>
<div class="block">Phase where the ghosts run home.</div>
</dd>
<dt><a href="../pacman/score/ScoreBoard.html" title="class in pacman.score"><span class="typeNameLink">ScoreBoard</span></a> - Class in <a href="../pacman/score/package-summary.html">pacman.score</a></dt>
<dd>
<div class="block">ScoreBoard contains previous scores and the current score of the
 PacmanGame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/score/ScoreBoard.html#%3Cinit%3E()">ScoreBoard()</a></span> - Constructor for class <a href="../pacman/score/ScoreBoard.html" title="class in pacman.score">ScoreBoard</a></dt>
<dd>
<div class="block">Creates a score board that has no entries and a current score
 of 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/game/Entity.html#setDirection(pacman.util.Direction)">setDirection(Direction)</a></span> - Method in class <a href="../pacman/game/Entity.html" title="class in pacman.game">Entity</a></dt>
<dd>
<div class="block">Sets the direction of the entity, if direction is null the
 direction is not set and remains the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/game/Moveable.html#setDirection(pacman.util.Direction)">setDirection(Direction)</a></span> - Method in interface <a href="../pacman/game/Moveable.html" title="interface in pacman.game">Moveable</a></dt>
<dd>
<div class="block">Sets the direction of the entity, if direction is null the
 direction is not set and remains the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/PacmanBoard.html#setEntry(pacman.util.Position,pacman.board.BoardItem)">setEntry(Position, BoardItem)</a></span> - Method in class <a href="../pacman/board/PacmanBoard.html" title="class in pacman.board">PacmanBoard</a></dt>
<dd>
<div class="block">Sets a tile on the board to an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Ghost.html#setPhase(pacman.ghost.Phase,int)">setPhase(Phase, int)</a></span> - Method in class <a href="../pacman/ghost/Ghost.html" title="class in pacman.ghost">Ghost</a></dt>
<dd>
<div class="block">Sets the Ghost Phase and its duration overriding any current
 phase information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/game/Entity.html#setPosition(pacman.util.Position)">setPosition(Position)</a></span> - Method in class <a href="../pacman/game/Entity.html" title="class in pacman.game">Entity</a></dt>
<dd>
<div class="block">Sets the position of the entity, if position is null the
 position is not set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/game/Moveable.html#setPosition(pacman.util.Position)">setPosition(Position)</a></span> - Method in interface <a href="../pacman/game/Moveable.html" title="interface in pacman.game">Moveable</a></dt>
<dd>
<div class="block">Sets the position of the entity, if position is null the
 position is not set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/score/ScoreBoard.html#setScore(java.lang.String,int)">setScore(String, int)</a></span> - Method in class <a href="../pacman/score/ScoreBoard.html" title="class in pacman.score">ScoreBoard</a></dt>
<dd>
<div class="block">Sets the score for the given name if:

 
     name is not null
     name is a valid score name
     score is equal to or greater than zero.
 

 This should override any score stored for the given name if
 name and score are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/score/ScoreBoard.html#setScores(java.util.Map)">setScores(Map&lt;String, Integer&gt;)</a></span> - Method in class <a href="../pacman/score/ScoreBoard.html" title="class in pacman.score">ScoreBoard</a></dt>
<dd>
<div class="block">Sets a collection of scores if "scores" is not null, otherwise
 no scores are modified.</div>
</dd>
<dt><a href="../pacman/hunter/Speedy.html" title="class in pacman.hunter"><span class="typeNameLink">Speedy</span></a> - Class in <a href="../pacman/hunter/package-summary.html">pacman.hunter</a></dt>
<dd>
<div class="block">A Speedy hunter that has a special ability that allows the hunter
 to travel twice as fast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Speedy.html#%3Cinit%3E()">Speedy()</a></span> - Constructor for class <a href="../pacman/hunter/Speedy.html" title="class in pacman.hunter">Speedy</a></dt>
<dd>
<div class="block">Creates a Speedy Hunter with its special ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Speedy.html#%3Cinit%3E(pacman.hunter.Hunter)">Speedy(Hunter)</a></span> - Constructor for class <a href="../pacman/hunter/Speedy.html" title="class in pacman.hunter">Speedy</a></dt>
<dd>
<div class="block">Creates a Speedy Hunter by copying the internal state of
 another hunter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/HunterType.html#SPEEDY">SPEEDY</a></span> - <a href="../pacman/hunter/HunterType.html" title="enum in pacman.hunter">HunterType</a></dt>
<dd>
<div class="block">Can run temporarily.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
